<!DOCTYPE html>
<html>
  <head>
    <title>Nested Flexbox</title>
    <link rel="stylesheet" href="Styles/Nestedflexbox.css">
  </head>
  <body>
    <div class="n1">
      <div class="item1">
        <div style="
          color: white;
          background-color: black;
          ">item1</div>
      </div>
      <div class="item2">
      </div>
    </div>
    <div class="n2">
      <div class="c1"></div>
      <div class="c2">
        <div>row1</div>
        <div class="row2">
          <div style="
          background-color: black;
          color: white;
          ">row2</div>
           <div style="
           background-color: black;
           color: white;
           ">row2</div>
        </div>
      </div>
    </div>
  </body>
</html>